[DuiWidgetController]
background = DuiWidgetView
shaded = DuiShadedBackgroundView

[DuiButton]
default = DuiButtonView
toggle = DuiButtonView
checkbox = DuiCheckboxView
icon = DuiButtonIconView
toolbar = DuiButtonIconView
objectmenuitem = DuiButtonView
switch = DuiButtonSwitchView

[DuiSlider]
default = DuiSliderView
dot = DuiSliderDotView
continuous = DuiSliderContinuousView

[DuiSeekbar]
default = DuiSliderContinuousView
refactored = DuiSliderView

[DuiNavigationBar] 
default = DuiNavigationBarView

[DuiApplicationMenu] 
default = DuiApplicationMenuView
object = DuiMenuObjectView

[DuiApplicationMenuButton] 
default = DuiApplicationMenuButtonView

[DuiObjectMenu]
default = DuiObjectMenuView

[DuiToolBar] 
default = DuiToolBarView

[DuiDockWidget] 
default = DuiDockWidgetView

[DuiTextEdit] 
default = DuiTextEditView

[DuiPositionIndicator] 
default = DuiPositionIndicatorView

[DuiImageWidget]
default = DuiImageWidgetView

[DuiAnimatedIcon] 
default = DuiAnimatedIconView

[DuiSlideShow] 
default = DuiSlideShowView

[DuiLabel] 
default = DuiLabelView

[DuiPannableWidget] 
default = DuiPannableWidgetView

[DuiPannableViewport] 
default = DuiPannableWidgetView

[DuiTime]
default = DuiTimeView

[DuiMessageBox]
default = DuiMessageBoxView

[DuiSceneLayerEffect]
default = DuiWidgetView
messagebox = DuiSceneLayerEffectDimView

[DuiSceneWindow]
default = DuiSceneWindowView

[DuiList]
default = DuiFastListView
fast = DuiFastListView

[DuiGrid]
default = DuiGridView

[DuiGridItem]
default = DuiGridItemView

[DuiListContainer]
default = DuiListContainerView

[DuiNotification]
information = DuiNotificationInformationView
event = DuiNotificationEventView

[DuiInfoBanner]
information = DuiInfoBannerInformationView
event = DuiInfoBannerEventView

[DuiProgressIndicator]
default = DuiSpinnerView
spinner = DuiSpinnerView
bar = DuiProgressIndicatorBarView

[DuiPopupHeader]
default = DuiPopupHeaderView

[DuiPopupList]
default = DuiPopupListView

[DuiApplicationPage]
default = DuiApplicationPageView
page = DuiWidgetView

[DuiOverlay]
default = DuiOverlayView

[DuiContainer]
default = DuiContainerView

[DuiComboBox]
default = DuiComboBoxView

[DuiSeparator]
default = DuiSeparatorView

[DuiFlowLayoutContainer]
default = DuiFlowLayoutContainerView

[DuiMashupCanvas]
default = DuiMashupCanvasView

[DuiAppletHandle]
default = DuiAppletHandleSWView
gles = DuiAppletHandleGLESView

[DuiDialog]
default = DuiDialogView

[DuiModalSceneWindow]
default = DuiModalSceneWindowView

[DuiHomeButtonPanel]
default = DuiHomeButtonPanelView

[DuiEscapeButtonPanel]
default = DuiEscapeButtonPanelView

[DuiStylableWidget]
default = DuiStylableWidgetView

[DuiSettingsLanguageWidget]
default = DuiWidgetView

[DuiAppletInventory]
default = DuiAppletInventoryView

[DuiCompleter]
default = DuiCompleterView

[DuiContentItem]
default = DuiContentItemView

[DuiApplicationExtensionArea]
default = DuiApplicationExtensionAreaView

[DuiVideoWidget]
default = DuiVideoWidgetView
