[Palette]
COLOR_FOREGROUND            = #000000 ;text color
COLOR_SECONDARY_FOREGROUND  = #cc6633 ;secondary text
COLOR_BACKGROUND            = #ffffff ;background

;reversed elements
COLOR_INVERTED_FOREGROUND           = #ffffff ;text color
COLOR_INVERTED_SECONDARY_FOREGROUND = #CC6633 ;secondary text
COLOR_INVERTED_BACKGROUND           = #FFFFFF ;background

;selection
COLOR_SELECT = #CC6633 ;selected item background

;notification colors
COLOR_WARNING       = #CC0000 ;"red" attention color
COLOR_ATTENTION     = #CC9900 ;"yellow" attention color
COLOR_NOTIFICATION  = #C3F500 ;"green" attention color

COLOR_LINK          = #3465a4;
COLOR_LINK_ACTIVE   = #f5bf00;

COLOR_ACCENT1 = #aad400 ;crayon #1 for applications
COLOR_ACCENT2 = #69bfde ;crayon #2 for applications
COLOR_ACCENT3 = #ff9955 ;crayon #3 for applications
COLOR_ACCENT4 = #de87cd ;crayon #4 for applications
COLOR_ACCENT5 = #d8b427 ;crayon #5 for applications

[Fonts]
FONT_XLARGE     = "Nokia Sans" 3.2mm ;32px
FONT_LARGE      = "Nokia Sans" 2.8mm ;28px
FONT_DEFAULT    = "Nokia Sans" 2.4mm ;24px
FONT_SMALL      = "Nokia Sans" 2.0mm ;20px
FONT_XSMALL     = "Nokia Sans" 1.6mm ;16px

[Sizes]
;these are not yet accessible via API calls, but work in CSS files
HEIGHT_HALF	= 4.28mm;
HEIGHT_ONE	= 8.56mm;
HEIGHT_ONEHALF	= 13.43mm;
HEIGHT_TWO	= 18.30mm;
HEIGHT_THREE	= 28.03mm;
HEIGHT_FOUR	= 37.76mm;

HEIGHT_STATUSBAR	= 3mm;
HEIGHT_NAVIGATIONBAR	= 6mm;
HEIGHT_TOPBARS		= 9mm; navigation bar + status bar
WIDTH_HOMECLOSEBUTTON	= 7mm;

SIZE_HALF	= $HEIGHT_HALF;
SIZE_ONE	= $HEIGHT_ONE;
SIZE_ONEHALF	= $HEIGHT_ONEHALF;
SIZE_TWO	= $HEIGHT_TWO;
SIZE_THREE	= $HEIGHT_THREE;
SIZE_FOUR	= $HEIGHT_FOUR;

SIZE_ICON_SMALL	  = 3mm;
SIZE_ICON_TOOLBAR = 4mm;
SIZE_ICON_DEFAULT = 5mm;
SIZE_ICON_LARGE	  = 12mm;
SIZE_ICON	  = $SIZE_ICON_DEFAULT;

SIZE_SPINNER_SMALL	= 3.2mm;
SIZE_SPINNER_DEFAULT	= 6mm;
SIZE_SPINNER_LARGE	= 8.8mm;
SIZE_SPINNER_TOOLBAR	= 4mm;
SIZE_SPINNER_DIALOG	= 4mm;
SIZE_SPINNER_MENU	= 4mm;

SIZE_THUMBNAIL	= 6.4mm;
SIZE_BUTTON	= 6.4mm;

[Margins]
;these are not yet accessible via API calls, but work in css files
;default margin and padding of widgets is 0 unless set by widget-specific css */

MARGIN_XSMALL	= 0.2mm;
MARGIN_SMALL	= 0.4mm;
MARGIN_MEDIUM	= 0.6mm;
MARGIN_LARGE	= 0.8mm;
MARGIN_DOUBLE	= 1.2mm;
MARGIN_XLARGE	= 1.6mm;
MARGIN_XXLARGE	= 2.4mm;

MARGIN_DEFAULT	= 0;

PADDING_XSMALL	= 0.2mm;
PADDING_SMALL	= 0.4mm;
PADDING_MEDIUM	= 0.6mm;
PADDING_DOUBLE	= 0.8mm;
PADDING_LARGE	= 1.2mm;
PADDING_XLARGE	= 1.6mm;
PADDING_XXLARGE	= 2.4mm;

PADDING_DEFAULT	= 0;
